.cart
{
    margin: 100px;
    position: relative;

}
.cart-items-title
{
    display: grid;
    grid-template-columns: 1fr 1.5fr .5fr .5fr .5fr .5fr ;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);


}
.cart-items-item
{
  margin: 10px 0px;
  color: black;  
}
.cart-items-item img
{
    width: 50px;
    height: 40px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;

}
.cart-items-item .cross
{
cursor: pointer;
}

.cart-total
{
    margin-top: 50px;
}
.cart-bottom h2{
    margin-top:  15px;;
}
.cart-total-details
{
    padding: 10px 0px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: #5555;
}
.haha
{
    margin-top: 10px;
    margin-left: 35vw;
}
.cart-total button{
    padding:10px 30px ;
    background-color: black;
    color: white;
    cursor: pointer;
}